<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeClient\**" />
    <Content Remove="EmployeeClient\**" />
    <EmbeddedResource Remove="EmployeeClient\**" />
    <None Remove="EmployeeClient\**" />
  </ItemGroup>

</Project>
