# EFCoreCodeFirstSample

./: EFCoreCodeFirstSample.sln
EFCoreCodeFirstSample/: EFCoreCodeFirstSample.csproj  Startup.cs  appsettings.json
EFCoreCodeFirstSample/Controllers/: AuthenticationController.cs  EmployeeController.cs  IndexController.cs  TokenController.cs
EFCoreCodeFirstSample/DataLayer/: EmployeeDataManagement.cs  UserInfoDataManagement.cs
EFCoreCodeFirstSample/Extensions/: ServiceExtensions.cs
EFCoreCodeFirstSample/Filters/: AuthFilter.cs
EFCoreCodeFirstSample/LoggerServices/: ILoggerServices.cs  LoggerServices.cs
EFCoreCodeFirstSample/Migrations/: 20220806082222_EFCoreCodeFirstSample.Models.EmployeesContext.Designer.cs  20220806082222_EFCoreCodeFirstSample.Models.EmployeesContext.cs  20220806083539_EFCoreCodeFirstSample.Models.EmployeesContextSeed.Designer.cs  20220806083539_EFCoreCodeFirstSample.Models.EmployeesContextSeed.cs  20220905175644_EFCoreCodeFirstSample.Models.UserInfo.Designer.cs  20220905175644_EFCoreCodeFirstSample.Models.UserInfo.cs  EmployeesContextModelSnapshot.cs
EFCoreCodeFirstSample/Models/: AppSettings.cs  EmployeeEntityTypeConfiguration.cs  Employees.cs  EmployeesContext.cs  UserInfo.cs  UserInfoEntityConfiguration.cs
EFCoreCodeFirstSample/Properties/: launchSettings.json
EFCoreCodeFirstSample/Repository/: IDataRepository.cs
EFCoreCodeFirstSample/Services/: AuthenticateService.cs  IAuthenticateService.cs
EFCoreCodeFirstSample/Views/Index/: Index.cshtml
EFCoreCodeFirstSample/wwwroot/Scripts/: main.jsx
EFCoreCodeFirstSample/wwwroot/Scripts/Components/: MyApp.jsx
EFCoreCodeFirstSample/wwwroot/Styles/: masterPage.css
EmployeeClientWeb/: EmployeeClientWeb.csproj
EmployeeClientWeb/EmployeeClientApp/: package-lock.json  package.json
EmployeeClientWeb/EmployeeClientApp/src/: App.js
EmployeeClientWeb/Properties/: launchSettings.json
(+7 files in other folders)
